---
all:
  children:
    sp:
      children:
        dev:
          hosts:
            192.168.10.21:
            192.168.10.22:
          vars:
            ntp_server: a.ntp.br
        homo:
          hosts:
            192.168.10.23:
            192.168.10.24:
    rj:
      children:
        prod:
          hosts:
            192.168.10.25:
            192.168.10.26:
    web:
      hosts:
        192.168.10.21:
        192.168.10.23:
        192.168.10.25:
    db:
      hosts:
        192.168.10.22:
        192.168.10.24:
        192.168.10.26: